<!DOCTYPE html>
<html>
<head>
    <title> Ellen's Porfolio </title>
    <meta name="author" content="Ellen Xample">
    <meta name="description" content="Ellen's Portfolio, Professional Writer">
    <meta charset="UFT-8">
    <head/>
    <body>
        <h1>Ellen Xample</h1>
        <img src="images/ellen_small.jpg" alt="A picture of Ellen.">
        
        <h2>Professional Writer</h2>
        <p>I am a Professional Writer, with nearly a decade of experience exploring the intersection of my interests in math, animals, and restaurant menus. <p/>
        
        <h2>Recent Publications</h2>
        
        <h3>Mathematical Zoology</h3>
        
        <ul>
            <li>A Tachypomp of Tortoises, The American Computational Ichthyologist Society, Dec. 2015</li>
            <li>White Swan Black Swan, Nederland Topological Aviary Quarterly, Sept. 2015 </li>
            <li> Nautilus, Panther Hollow Institute, Aug. 2015 </li>
        </ul>
        
        
        <h3>Menus</h3>
        
        <ul>
            <li>Josza Corner, Hungarian, Pittsburgh, PA </li>
            <li>The Dream BBQ, Pittsburgh, PA </li>
            <li>Las Palmas Taqueria, Pittsburgh, PA</li>
        </ul>
        
        <h3>Office</h3>
        <p>My office is at 4001 1/4 Murray Ave. Walk-in Consulations Welcome! 
            To get to 4001 1/4 Murray Ave from Murray and Forward in Squirrel Hill:</p>
        
        <ul>
        <ol>
            <li>Head south on Murray Ave. </li>
            <li>Turn right onto Flemington St. </li>
            <li>Turn right onto Monteiro St. </li>
            <li>Follow Monteiro onto Mc Caslin St. </li>
            <li>Turn right onto Greenfield Ave. </li>
            <li>Turn right onto Beechwood Blvd. </li>
            <li>Turn right onto Welfer St. </li>
            <li>Turn right onto Murray Ave.</li></ol>
        </ul>
                
        <p>My office is in the fourth and a quarter building on the right</p>
    
    </body>
    